<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://vixen/skin/vixen.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="vixen" id="vixen-dialog" 
ondialogaccept="return closeprompter();" 
onload="onpromptload();" 
persist="screenX screenY" windowtype="" height="180" width="390">
  <script type="application/javascript" src="chrome://vixen/content/prompter.js"/>
	<groupbox>
	<label value="" id="vixen-dialog-description" />
	</groupbox>
</dialog>